 <html>
    <head>
        <title>Customercare activities </title>
        <link rel="stylesheet" href="formms.css">
    </head>
    <body>
     <div> 
 
        <form  method="POST" action="adminReportGeneratin.php" onsubmit="return NotNullAndNan ()">
            <p style="text-align: center;">Track customerCare Activities</p>
         
        <label>Enter customerCare Id</label>
        <input type="hidden"  name="category" value="customerCare">
          <input type="text" id="searchid"  name="searchid"></textarea>
        </br>

           <button type="submit" >Submit</button><br>
           <br> 
           <a href="adminReporst.php">Back</a>  
        </form>
        <p></p>
             
     </div>
     <script src="validate.js"></script>
    </body>
</html>