 <html>
    <head>
        <title>Item by Destination </title>
        <link rel="stylesheet" href="formms.css">
    </head>
    <body>
     <div>  
         <form  method="POST" action="adminReportGeneratin.php" onsubmit=" return  NotNull ()">
             <p style="text-align: center;">Filter by destination</p>
          
         <label>Enter destination</label>
         <input type="hidden"   name="category" value="destination">
           <input type="text"  id="searchid" name="searchid"></input>
         </br>
 
            <button type="submit" >Submit</button><br>
            <br> 
            <a href="adminReporst.php">Back</a>  
         </form> 
      <script src="validate.js"></script>
         
     </div>
      
    </body>
</html>